MONGO_URI=mongodb+srv://juliemarcumhart:jVaDy-T899uRpQMr@cluster0.rkahszx.mongodb.net/dog-adoption
JWT_SECRET=92b4e3d7d6a6a4ee4f926e23250e30270ce566d0b43059711e6a933168cf8646
PORT=4000
ALLOWED_ORIGINS=https://21-10-assignment.vercel.app,https://*.ngrok-free.app,http://localhost:5173
ALLOWED_ORIGINS=https://*.vercel.app,https://*.ngrok-free.app,http://localhost:5173