MONGO_URI=mongodb+srv://juliemarcumhart:jVaDy-T899uRpQMr@cluster0.rkahszx.mongodb.net/dog-adoption
JWT_SECRET=92b4e3d7d6a6a4ee4f926e23250e30270ce566d0b43059711e6a933168cf8646
VITE_API_URL=https://two1-10assignment.onrender.com
ALLOWED_ORIGINS=https://dog-adoption-assignment-21-10.vercel.app,https://*.vercel.app,http://localhost:5173

# may need to change vite line back to PORT=4000. this was solution for removing ngrok
