MONGO_URI=mongodb+srv://juliemarcumhart:jVaDy-T899uRpQMr@cluster0.rkahszx.mongodb.net/dog-adoption
JWT_SECRET=92b4e3d7d6a6a4ee4f926e23250e30270ce566d0b43059711e6a933168cf8646
VITE_API_URL=https://two1-10assignment.onrender.com
ALLOWED_ORIGINS=http://localhost:5173,https://21-10-assignment.vercel.app